# FT_PurchasingPortal

./: FT_PurchasingPortal.sln  WebApi Enable delete put.txt  xamarin nuget.txt
PRWebApi/: PRWebApi.sln
PRWebApi/PRWebApi/: PRWebApi.csproj  PRWebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PRWebApi/PRWebApi/Controllers/: ApprovalController.cs  AuthenticationController.cs  DepartmentController.cs  EmployeeController.cs  GenDocController.cs  GetDocController.cs  HomeController.cs  LoginController.cs  PositionController.cs  PurchaseDeliveryController.cs  PurchaseOrderController.cs  PurchaseRequestController.cs  VehicleContoller.cs  WeatherForecastController.cs
PRWebApi/PRWebApi/Helpers/: ConnectionHelper.cs  Helper.cs  HelperXaf.cs  JsonParser.cs  JsonPopulateObjectHelper.cs  JsonSerializationContractResolver.cs  MemberPermission.cs  ObjectPermission.cs  PermissionHelper.cs  SecurityProvider.cs  TypePermission.cs  XpoDataStoreProviderService.cs
PRWebApi/PRWebApi/Models/: UserLogin.cs
PRWebApi/PRWebApi/Properties/: launchSettings.json
PRWebApi/WebApiXafSecurity/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiXafSecurity.csproj  appsettings.json
PRWebApi/WebApiXafSecurity/Controllers/: ActionsController.cs  ActionsIntController.cs  AuthenticationController.cs  EmployeeController.cs  GenDocController.cs  GetDocController.cs  PurchaseDeliveryDetailController.cs  PurchaseOrderController.cs  PurchaseRequestController.cs  PurchaseReturnDetailController.cs  SystemUsersController.cs  WeatherForecastController.cs  vwBinWarehouseController.cs  vwBusinessPartnerController.cs  vwWarehouseBinController.cs  vwWarehouseController.cs
PRWebApi/WebApiXafSecurity/Helpers/: GenHelper.cs  JsonParser.cs  JsonPopulateObjectHelper.cs  JsonResolver.cs  MemberPermission.cs  ObjectPermission.cs  PermissionHelper.cs  SecurityProvider.cs  TypePermission.cs  XpoDataStoreProviderService.cs
PRWebApi/WebApiXafSecurity/Models/: UserLogin.cs
PRWebApi/WebApiXafSecurity/Properties/: launchSettings.json
SAP_Integration/: SAP_Integration.sln  create JSONREC table.txt
SAP_Integration/SAP_Integration/: App.config  Backup.cs  Code.cs  MainForm.Designer.cs  MainForm.cs  Map.cs  Program.cs  SAPCompany.cs  SAP_Integration.csproj  packages.config  temp.html
Xaf/: Reset Transaction.txt  User Guide for Budget Master and Approval.docx  change view.txt  create view.txt
Xaf/FT_PurchasingPortal.Module/: ClassTableDesign.txt  ClassTableDesignDocs.txt  ControlFunctionDesign.txt  FT_PurchasingPortal.Module.csproj  FT_PurchasingPortal.Module.csproj.bak  GeneralValues.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  UnusableNodes.xml  (+3 more)
Xaf/FT_PurchasingPortal.Module.Web/: FT_PurchasingPortal.Module.Web.csproj  FT_PurchasingPortal.Module.Web.csproj.bak  Model.DesignedDiffs.xafml  WebModule.Designer.cs  WebModule.cs
Xaf/FT_PurchasingPortal.Module.Win/: FT_PurchasingPortal.Module.Win.csproj  FT_PurchasingPortal.Module.Win.csproj.bak  WinModule.Designer.cs  WinModule.cs
Xamarin/: Android cert.txt  Setting Page.txt  XamarinPR.sln  nuget.txt  xamarin android properties.txt  xamarin nuget.txt
Xamarin/XamarinGRN/XamarinGRN/XamarinGRN/: App.xaml  App.xaml.cs  XamarinGRN.csproj
Xamarin/XamarinGRN/XamarinGRN/XamarinGRN/Helpers/: Cio.cs  HttpClientWapi.cs  PropertyHelper.cs  Settings.cs
Xamarin/XamarinGRN/XamarinGRN/XamarinGRN/MarkExtensions/: EmbeddedImage.cs
Xamarin/XamarinGRN/XamarinGRN/XamarinGRN/Models/: Company.cs  Employee.cs  HomeMenuItem.cs  PurchaseDelivery.cs  PurchaseReturn.cs  UserLogin.cs  vwBusinessPartners.cs  vwItemMasters.cs  vwWarehouseBins.cs  vwWarehouses.cs
Xamarin/XamarinGRN/XamarinGRN/XamarinGRN/Services/: IPageService.cs  IQrScanningService.cs  PageService.cs
Xamarin/XamarinGRN/XamarinGRN/XamarinGRN/ViewModels/: BaseViewModel.cs  CartPageViewModel.cs  ChooseBPViewModel.cs  ChoosePOItemViewModel.cs  ChoosePOViewModel.cs  ChooseWhsBinViewModel.cs  DepartmentViewModel.cs  GetDocDetailsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
Xamarin/XamarinGRN/XamarinGRN/XamarinGRN/Views/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChooseBP.xaml  ChooseBP.xaml.cs  ChoosePO.xaml  ChoosePO.xaml.cs  ChoosePOItem.xaml  ChoosePOItem.xaml.cs  ChooseWhsBin.xaml  ChooseWhsBin.xaml.cs  GetDocDetails.xaml  GetDocDetails.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Xamarin/XamarinPR/XamarinPR/: App.xaml  App.xaml.cs  XamarinPR.csproj
Xamarin/XamarinPR/XamarinPR/Helpers/: Cio.cs  HttpClientWapi.cs  PropertyHelper.cs  Settings.cs
Xamarin/XamarinPR/XamarinPR/MarkExtensions/: EmbeddedImage.cs
Xamarin/XamarinPR/XamarinPR/Models/: Company.cs  Employee.cs  HomeMenuItem.cs  PurchaseDelivery.cs  PurchaseOrder.cs  UserLogin.cs  csPage1Model.cs  vwBusinessPartners.cs  vwItemMasters.cs  vwWarehouseBins.cs  vwWarehouses.cs  vwWarehousesBin.cs
Xamarin/XamarinPR/XamarinPR/Services/: IPageService.cs  IQrScanningService.cs  PageService.cs
Xamarin/XamarinPR/XamarinPR/ViewModels/: BaseViewModel.cs  CartPageViewModel.cs  ChooseBPViewModel.cs  ChoosePOItemViewModel.cs  ChoosePOViewModel.cs  ChooseWhsBinViewModel.cs  ChooseWhsViewModel.cs  DepartmentViewModel.cs  GetDocDetailsViewModel.cs  GetPODetailViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  csPage1ViewModel.cs  csPage2ViewModel.cs
Xamarin/XamarinPR/XamarinPR/Views/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChooseBP.xaml  ChooseBP.xaml.cs  ChoosePO.xaml  ChoosePO.xaml.cs  ChoosePOItem.xaml  ChoosePOItem.xaml.cs  ChooseWhs.xaml  ChooseWhs.xaml.cs  ChooseWhsBin.xaml  ChooseWhsBin.xaml.cs  GetDocDetails.xaml  GetDocDetails.xaml.cs  GetPODetail.xaml  GetPODetail.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  csPage1.cs  csPage2.cs
(+229 files in other folders)
