<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[SAP B1] {Title}</title>

    <style>
        body {
            line-height: 1.5;
            color: #818181;
            font-family: verdana,arial,sans-serif;
        }
        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .btn-success {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }


        .btn-info {
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
        }

        .btn-warning {
            color: #fff;
            background-color: #f0ad4e;
            border-color: #eea236;
        }

        .btn-danger {
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
        }        
    </style>
</head>
<body>

    <div class="container">
        <h2>
            Dear {UserName},
        </h2>
        <br />
        <h3>Latest data import status:-</h3>
        
        {Description}

        <br />
        Thanks<br />
        System<br />
         <a style="color:#22BCE5" href="{Url}">{website}</a><br /> 
    </div>

</body>
</html>
