<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Xaf\**" />
    <Content Remove="Models\Xaf\**" />
    <EmbeddedResource Remove="Models\Xaf\**" />
    <None Remove="Models\Xaf\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\ORMDataModel.xpo" />
    <None Remove="Models\ORMDataModel.xpo.diagram" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="DevExpress.Xpo" Version="19.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xaf\FT_PurchasingPortal.Module\FT_PurchasingPortal.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v19.2">
      <HintPath>..\..\Xaf\FT_PurchasingPortal.Module\bin\Debug\DevExpress.Data.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.v19.2">
      <HintPath>..\..\Xaf\FT_PurchasingPortal.Module\bin\Debug\DevExpress.ExpressApp.Security.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.Xpo.v19.2">
      <HintPath>..\..\Xaf\FT_PurchasingPortal.Module\bin\Debug\DevExpress.ExpressApp.Security.Xpo.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v19.2">
      <HintPath>..\..\Xaf\FT_PurchasingPortal.Module\bin\Debug\DevExpress.ExpressApp.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Xpo.v19.2">
      <HintPath>..\..\Xaf\FT_PurchasingPortal.Module\bin\Debug\DevExpress.ExpressApp.Xpo.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v19.2">
      <HintPath>..\..\Xaf\FT_PurchasingPortal.Module\bin\Debug\DevExpress.Persistent.Base.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.v19.2">
      <HintPath>..\..\Xaf\FT_PurchasingPortal.Module\bin\Debug\DevExpress.Persistent.BaseImpl.v19.2.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
