<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\FT_PurchasingPortal\PRWebApi\PRWebApi\PRWebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Xaf\**" />
    <Content Remove="Models\Xaf\**" />
    <EmbeddedResource Remove="Models\Xaf\**" />
    <None Remove="Models\Xaf\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\ORMDataModel.xpo" />
    <None Remove="Models\ORMDataModel.xpo.diagram" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="DevExpress.ExpressApp" Version="19.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="19.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="19.2.6" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="19.2.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="19.2.6" />
    <PackageReference Include="DevExpress.Xpo" Version="19.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xaf\FT_PurchasingPortal.Module\FT_PurchasingPortal.Module.csproj" />
  </ItemGroup>


</Project>
