<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="19.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="19.2.6" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="19.2.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="19.2.6" />
    <PackageReference Include="DevExpress.Xpo" Version="19.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xaf\FT_PurchasingPortal.Module\FT_PurchasingPortal.Module.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>


</Project>
